<scheme name="zl_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-12-12T14:26:38</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.0.0</property>
    <property name="modified">2019-12-12T14:26:57</property>
    <property name="originalScheme">zl_Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="11" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>